spring.datasource.url=jdbc:mysql://localhost:3306/gemo_db?serverTimezone=UTC
spring.datasource.username=gemo_user
spring.datasource.password=80500116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true